# SwarmUI-only Dockerfile
# Use a lighter base image since we don't need ComfyUI here
FROM opensuse/tumbleweed:latest

# Set environment variables
ENV WORKSPACE=/workspace \
    PYTHONUNBUFFERED=1

# Install .NET 8 SDK for SwarmUI, Python 3.12 (to match ComfyUI), and curl for healthcheck
# Note: awk, find, and git are required
# SwarmUI requires Python 3.11 or 3.12 (matching ComfyUI's 3.12.12)
RUN zypper refresh && \
    zypper install -y --no-recommends curl wget ca-certificates gawk findutils git python312 python312-pip libicu && \
    curl -fsSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    python3 --version && \
    dotnet --version && \
    zypper clean

# Set working directory
WORKDIR ${WORKSPACE}

# Copy installation scripts
COPY install-swarmui.sh ./

# Make scripts executable
RUN chmod +x install-swarmui.sh

# Install SwarmUI
RUN ./install-swarmui.sh

# Copy entrypoint script for SwarmUI only
COPY entrypoint-swarmui.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose SwarmUI port
EXPOSE 7801

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

